
DATABASE_URL = 'mongodb+srv://TestAccount:XN5V5E2yuQfp7k2d@atlascluster.mw091.mongodb.net/socialDB'


JWT_SECRET_KEY = "Naonidh@123$$"

PORT = 8800

GMAIL_USER = #
GMAIL_PASS = #
GMAIL_HOST = #

FOLDER_NAME ='media'

CLOUD_NAME = 'dlnyuw9xu'
API_KEY = '568235254162421'
API_SECRET = '1z-zAtNbuUxcjhIq2c1dhnDQLBg'

APP_URL = http://localhost:8800

